PORT = 3001

DB_USERNAME = 'hongnmp'
DB_PASSWORD = '123456a'
PASSWORD_SECRET = '@twitter@'
JWT_SECRET_ACCESS_TOKEN = '12344321!@#123!@#'
JWT_SECRET_REFRESH_TOKEN = '12344321!@#536!@#%&2'
JWT_SECRET_VERIFY_EMAIL_TOKEN = '12344321!@#8562$^@&%'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = 'akswka4321!@#8562$^@&%'

AWS_ACCESS_KEY_ID='AKIAUVRKEDQ5FWMHCASO'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='provip376@gmail.com'


GOOGLE_CLIENT_ID = '675942172202-224ln51ebu2s3064kamrldmhmj8tm5a9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/oauth/google'